:root {
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --title-text-color: #212121;
  --main-bg-color: #ffffff;
  --second-bg-color: #f5f4fa;
  --accent-bg-color: #2f303a;
  --card-set-gap: 30px;
}

body {
  background: var(--main-bg-color);
  color: #757575;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

/* Убирает точечки в списке  и вертикальные отступы*/
ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* ..КАРТИНКИ делаем блочными и отзывчивыми.. */
img {
  display: block;
  max-width: 100%;
}

/* Убирает подчеркивание ссылкам */
a {
  text-decoration: none;
}

/* Скрываем ненужные заголовки*/

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/** .........КОНТЕЙНЕР........... */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* .....Общий стиль секциям и заголовкам, кнопке..... */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.section-subtitle {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.btn {
  min-width: 200px;
  height: 50px;
  color: var(--main-bg-color);
  background-color: var(--accent-color);
  letter-spacing: 0.06em;
  border: 0 solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  background-color: #188ce8;
}

/*                   !H E A D E R                    */

.header {
  border-bottom: 1px solid #ececec;
}

/**     .................ЛОГОТИП ................    */

.logo {
  display: inline-block;
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-span {
  color: var(--accent-color);
}

/*                ....Навигация сайта                 */
.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .link {
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav .link:hover,
.main-nav .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.site-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.nav-list > .item + .item {
  margin-left: 50px;
}

.nav-list .item {
  position: relative;
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list .link::after {
  content: '';
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
  width: 100%;
  height: 4px;
  display: block;
  background: #2196f3;
  border-radius: 2px;

  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list .link.current::after {
  opacity: 1;
}

.mail-tel {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.mail-tel > .link {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-text-color);
  fill: var(--main-text-color);
}

.mail-tel > .link:not(:last-child) {
  margin-right: 50px;
}

.nav-list .link.current {
  color: var(--accent-color);
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
}

/*           !M A I N             */

/**            HERO                 */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-color: var(--accent-bg-color);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  color: var(--main-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/*              Features                  */

.features {
  padding-bottom: 47px;
}

.features-list {
  display: flex;
  justify-content: space-between;
}

.features-thumb {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

.features-list > .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.features p {
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.71;
}

/*             Чем мы занимаемся                */
.work {
  padding-top: 47px;
  text-align: center;
}

.work-list {
  display: flex;
}

.work-list > .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.work-list > .item {
  position: relative;
}

.label {
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.label h3 {
  padding-top: 27px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/*                Наша команда                    */
.team {
  text-align: center;
  background-color: var(--second-bg-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.team-list > .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  text-align: center;
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list > .item:hover,
.team-list > .item:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list .item-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list p {
  margin-top: 10px;
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.19;
}

.social-list {
  display: inline-flex;
  justify-content: space-between;
  margin-top: 16px;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: #afb1b8;
  background-color: #ffffff;
  transition-property: box-shadow, background-color, fill;
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--accent-color);
  fill: #ffffff;
}

/*...... Постоянные клиенты........ */

.clients {
  text-align: center;
}

.clients-list {
  display: flex;
}

.clients-list .item {
  width: 170px;
  height: 92px;
}

.clients-list > .item:not(:last-child) {
  margin-right: 30px;
}

.clients-list .link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: #afb1b8;

  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .link:hover,
.clients-list .link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.clients-list .icon {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .item:hover .icon {
  transform: rotateY(360deg);
}

/**                  filter-list                   */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list-btn {
  padding: 6px 22px;
  margin-right: 8px;
  text-align: center;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: var(--second-bg-color);
  border: hidden;
  border-radius: 4px;
  cursor: pointer;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list-btn:hover,
.filter-list-btn:focus {
  color: var(--main-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/**                  portfolio-list                    */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.portfolio-list > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list .item:hover,
.portfolio-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .item-content {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-list h2 {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list p {
  font-size: 16px;
  line-height: 1.87;
}

.card {
  position: relative;
  overflow: hidden;
}

.description {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;

  transition-property: opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:hover .description,
.portfolio-list .item:focus .description {
  opacity: 1;
  transform: translateY(-100%);
}

.description p {
  padding: 63px 24px;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}

/*             !F o o t e r             */
.flexbox {
  display: flex;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--accent-bg-color);
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  font-style: normal;
  color: var(--main-bg-color);
}

.address {
  color: #ffffff;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer .link {
  display: block;
  margin-top: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.attachment {
  padding-top: 12px;
  margin-left: auto;
}

.attachment p {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.attachment-list {
  display: inline-flex;
  width: 206px;
  justify-content: space-between;
  fill: #ffffff;
}

.attachment-list .social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}
.attachment-list .social-link:hover,
.attachment-list .social-link:focus {
  background-color: var(--accent-color);
}

/* Ф О Р М А  в футере*/

.subscription {
  margin-left: auto;
  padding-top: 12px;
}
.subscription b {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.subscription-form {
  margin-top: 20px;
}
.subscription-form input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  color: #ffffff;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription-form input:focus {
  border-color: #ffffff;
  outline: none;
}

.subscription .icon {
  fill: #ffffff;
  margin-left: 10px;
  vertical-align: middle;
}

/* *МОДАЛЬНОЕ  ОКНО* */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background-color: #fff;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(2);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  cursor: pointer;
}

.modal-btn:hover > .icon,
.modal-btn:focus > .icon {
  fill: var(--accent-color);
}
.modal label {
  display: block;
}
/* ...Ф О Р М А  модального окна... */

.form {
  width: 448px;
  padding-top: 40px;
  margin: 0 auto;
}

.form p {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-field {
  width: 448px;
  margin-bottom: 10px;
  position: relative;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field label {
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.form-field .icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
}

.form-field:focus-within {
  fill: var(--accent-color);
}

.form-field input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  font-size: 14px;
  line-height: 1.14;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input:focus {
  border-color: #2196f3;
  outline: none;
}

.form-field textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.14;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field textarea:focus {
  border-color: #2196f3;
  outline: none;
}

.form-field textarea::placeholder {
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

/* CHECKBOX */

.checkbox {
  position: relative;
  margin-bottom: 30px;
}
.checkbox label {
  padding-left: 36px;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.checkbox a {
  color: var(--accent-color);
  text-decoration: underline;
}

.icon-check {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 13px;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 3px;
}
.check:checked + .icon-check {
  background-color: var(--accent-color);
  border: none;
}

.submit-btn {
  display: block;
  margin: 0 auto;
}
